# =============================
# API Resources Game
# =============================

# В API_KEY вписывется твой ключ API который тебе пришёл после покупки в игре Resources Game
API_KEY = "YOR_API_KEY"
BASE_URL = "https://api.resources-game.ch"
# В API_LANG нужно указать на каком языке ты хочешь получать отчёты из API игры (сейчас поодерживаются DE, EN, RU, JA, IN, ES, FR)
API_LANG = "ru"
# API_FORMAT лучше не менять, т.к в ином случае скрипт работать не будет
API_FORMAT = 1

# =============================
# Сетевые параметры
# =============================

# В TIMEOUT_CONNECT вписывается время на установку соединения (в секундах) с API игры (по умолчанию стоит 10 секунд)
TIMEOUT_CONNECT = 10
# В TIMEOUT_READ вписывется время на извлечение json (в секундах) из API. Если у вас есть проблемы с этим, можно его поднять, но не рекомендуется опускать его ниже 120 секунд
TIMEOUT_READ = 120
# В API_RETRY_COUNT вписывается количество попыток на установку соединения с API игры
API_RETRY_COUNT = 3

# =============================
# Пути для файлов
# =============================

# Здесь можно указать куда выводить отчёт
OUTPUT_DIR = "OUTPUT"
# Здесь указывается место хранения архивных отчётов
ARCHIVE_DIR = "ARCHIVE"
# Здесь указывается место хранения кэш файлов
TEMP_DIR = "TEMP"

# =============================
# Telegram
# =============================

# Здесь нужно указать токен бота которого вы создали через @BotFather в Telegram
BOT_TOKEN = "BOT_TOKEN"
# здесь указывается chat id куда нужно отправвлять отчёты (его можно узнать через бота @userinfobot)
CHAT_ID = "YOUR_CHAT_ID"

# =============================
# Прочие параметры
# =============================

# здесь указывается срок хранения архивных отчётов
ARCHIVE_DAYS = 14
